UI/FileBackup/Views/MainView.xaml

<Window x:Class="FileBackup.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackup.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#D5D8DC">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{StaticResource RoundedButtonStyle}"
                        Content="Settings"
                        Margin="20"
                        Width="150"
                        Height="150"/>
            <Button Style="{StaticResource RoundedButtonStyle}"
                        Content="About"
                        Margin="20"
                        Width="150"
                        Height="150"/>
            <Button Style="{StaticResource RoundedButtonStyle}"
                        Content="Status"
                        Margin="20"
                        Width="150"
                        Height="150"/>
            <Button Style="{StaticResource RoundedButtonStyle}"
                        Content="History"
                        Margin="20"
                        Width="150"
                        Height="150"/>
        </StackPanel>
    </Grid>
</Window>
